# contactsOnGo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mukhtarinc/contactsongo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukhtarinc/contactsongo/: MainActivity.kt  ScanFragment.kt
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_baseline_perm_contact_calendar_24.xml  ic_baseline_settings_24.xml  ic_phone.xml  ic_sync.xml  layer.xml
app/src/main/res/layout/: activity_main.xml  fragment_scan.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mukhtarinc/contactsongo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
