<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/contacts"
        android:icon="@drawable/ic_baseline_perm_contact_calendar_24"
        android:title="@string/contacts">
    </item>

    <item android:id="@+id/sync"
        android:enabled="false"
        android:title="">
    </item>

    <item android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings">
    </item>



</menu>